{
  "name": "arnready-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "export-content": "node scripts/export-content.mjs",
    "check-paid-leak": "node scripts/check-paid-leak.mjs",
    "prebuild": "npm run export-content && npm run check-paid-leak",
    "build": "next build",
    "postbuild": "node scripts/check-paid-leak.mjs",
    "lint": "eslint . --max-warnings=0 && node scripts/check-no-raw-hex.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.0.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.39.0",
    "eslint-config-next": "16.2.10",
    "firebase-admin": "14.1.0",
    "jsdom": "26.1.0",
    "postcss": "8.5.19",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
